#spring.application.name=pizzeria
#spring.datasource.url=jdbc:postgresql://localhost:5432/sitePizzeria
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.messages.basename=messages
#spring.message.encoding=UTF-8